version: "3.9"
name: gnosql-local
services:
    gnosql:
        container_name: "gnosql-local"
        image: gnosql-local
        build:
            context: .
            dockerfile: Dockerfile.local
        ports:
            # <<local host port >>:<<container port>>
            - 5454:3000
        volumes:
            - .:/app
            - gnosqldb-data-local:/root/gnosql/db/
        environment:
            PORT: 3000
            GIN_MODE: debug
volumes:
    gnosqldb-data-local:
        name: gnosqldb-data-local
